tasks.txt
===============================================================================

TODO:

* Search for TODO and learn what is going on at those places

* Learn how this works (views/articles/_form.html.erb): 

    <%= f.collection_check_boxes :category_ids, Category.all, :id, :name, class: "form-control shadow rounded" do |cb| %>
        <%= cb.label(class: "checkbox-inline input_checkbox") {cb.check_box(class: "checkbox") + " " + cb.text} %>
    <% end %>


BUGS:

* When deleting multiple articles, confirmation is only requested for the first
  one.

* Admin view profile not implemented / not working

* Undefined method upon clicking Edit Your Profile when not logged in


SCRATCHPAD:


